<!DOCTYPE html>
<html>
<head>
<title>Speed worker</title>
	<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" id="settings" hostingWebsite="http" agentIp="wifimon-agent.service.consul" agentPort="9000" testtool="speedtest" cookieTimeInMinutes="0.01"
		 src="speedworker-post.js"></script>
</head>
<body>
</body>
</html>
