<html>
    <head>
        <iframe src="http://wts.service.consul/wifimon/measurements/nettest.html" style="visibility: hidden;"></iframe>
        <iframe src="http://wts.service.consul/wifimon/measurements/boomerang.html" style="visibility: hidden;"></iframe>
        <iframe src="http://wts.service.consul/wifimon/js/speedtest/speedworker.html" style="visibility: hidden;"></iframe>
    </head>
</html>
