<html>
<head>
<title>Boomerang measurement page</title>
		<script type="text/javascript" src="http://wts.service.consul/wifimon/js/boomerang/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script src="http://wts.service.consul/wifimon/js/boomerang/boomerang.js" type="text/javascript"></script>
        <script src="http://wts.service.consul/wifimon/js/boomerang/bw.js" type="text/javascript"></script>
        <script src="http://wts.service.consul/wifimon/js/boomerang/rt.js" type="text/javascript"></script>
		<script type="text/javascript" id="settings" hostingWebsite="http" agentIp="wifimon-agent.service.consul" agentPort="9000" testtool="boomerang" imagesLocation="http://wts.service.consul/wifimon/images/" cookieTimeInMinutes="0.01"
			src="http://wts.service.consul/wifimon/js/boomerang/boomerang-trigger.js" defer></script>
</head>
<body>

	<h1>Sample https page for WiFiMon measurements using <strong>boomerang</strong></h1>
</body>
</html>


