<html>
<head>
<title>NetTest measurement page</title>

    <script type="text/javascript" src="http://wts.service.consul/wifimon/js/nettest/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="http://wts.service.consul/wifimon/js/nettest/nettest-swfobject.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" id="settings" hostingWebsite="http" agentIp="wifimon-agent.service.consul" agentPort="9000" testtool="NetTest" imagesLocation="http://wts.service.consul/wifimon/images/" cookieTimeInMinutes="0.01"
        src="http://wts.service.consul/wifimon/js/nettest/runtests.js" defer></script>

<!--meta http-equiv="refresh" content="30" -->
</head>

<body>
    <h1>Sample https page for WiFiMon measurements using <strong>NetTest</strong></h1>
</body>
</html> 
