<!DOCTYPE html>
<html>
<head>
<title>Speed test (HTML5) measurement page</title>
</head>
<body>
	<h1>Sample https page for WiFiMon measurements using <strong>Speed test (HTML5)</strong></h1>
	<iframe src="http://wts.service.consul/wifimon/js/speedtest/speedworker.html" style="visibility: hidden;"></iframe>
<body/>
</html>

